# Local Environment Variables
SECRET_KEY=trip-tracker-2024-secret

# Supabase Configuration
SUPABASE_URL=https://dameiqwhxoijzasxevar.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWVpcXdoeG9panphc3hldmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzgzNDEsImV4cCI6MjA4MTAxNDM0MX0.r1mNX3gF_TxpXs5L48eQcAgbp70tk5bFsWJqJBfi6nIIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhbWVpcXdoeG9panphc3hldmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzgzNDEsImV4cCI6MjA4MTAxNDM0MX0.r1mNX3gF_TxpXs5L48eQcAgbp70tk5bFsWJqJBfi6nI
